group 'com.grigorio'
version '1.0.8-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'ch.qos.logback:logback-classic'
    compile 'mysql:mysql-connector-java'

    testCompile 'org.springframework:spring-test'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile files('libs/smslib-3.5.4.jar')

    testCompile "junit:junit"
}
