telnet.host = 192.168.0.105
telnet.port = 23
telnet.login = Admin
telnet.password = Admin

sms.valid = 1
sms.smsc = +79262909090

mail.server = 192.168.0.7
mail.port = 110
mail.user = sms
mail.password = zDf!12gfIUY
mail.domain = icsynergy.com

spring.datasource.url = jdbc:mysql://10.0.3.106/sms
spring.datasource.username = sms
spring.datasource.password = Password1
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect