history_depth = 2
ignore_history_for = +79175685589, +14692379239

telnet.host = 192.168.0.105
telnet.port = 23
telnet.login = Admin
telnet.password = Admin

sms.valid = 1
sms.smsc = +79262909090
sms.channels = 0,1

mail.server = 192.168.0.7
mail.port = 143
mail.user = sms
mail.password = zDf!12gfIUY
mail.domain = max-avia.ru
mail.forward = philipp.grigoryev@icsynergy.com

spring.datasource.url = jdbc:mysql://192.168.0.91/sms
spring.datasource.username = sms
spring.datasource.password = Password1
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
hibernate.dialect = org.hibernate.dialect.MySQLDialect