history_depth = 2
ignore_history_for = +79175685589, +14692379239

telnet.host = 192.168.0.105
telnet.port = 23
telnet.login = Admin
telnet.password = Admin

sms.validHours = 1
sms.smsc = +79262909090
sms.channels = 0,1

mail.server = 192.168.0.7
mail.port = 143
mail.user = sms
mail.password = zDf!12gfIUY
mail.domain = max-avia.ru
mail.forward = philipp.grigoryev@icsynergy.com

spring.datasource.url = jdbc:mysql://192.168.0.91/sms
spring.datasource.username = sms
spring.datasource.password = Password1
spring.datasource.driver-class = com.mysql.jdbc.Driver

spring.datasource.max-active = 10
spring.datasource.initial-size = 5
spring.datasource.max-idle = 5
spring.datasource.min-idle = 1
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = true
spring.datasource.validation-query = SELECT 1
spring.datasource.time-between-eviction-runs-millis = 5000
spring.datasource.min-evictable-idle-time-millis = 60000
spring.datasource.jmx-enabled = true

spring.jpa.show-sql = true

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true # set whether to fall back to the system Locale

hibernate.dialect = org.hibernate.dialect.MySQLDialect